<!Doctype html>
<html>
	<head>
	
		<title>
			Contacto-Car Wash
		
		</title>
		<!-- link se utiliza para colocar la imagen del icono
		en la pestaña del navegador-->
		<link rel="shortcut icon" href="../imagenes/icono.png">
		<link rel="stylesheet" href="../css/estilo.css">
	</head>
	<!-- bg color se utiliza para el color del fondo de la
	pagina que esta en classroom-->
	<body>
		<center>
			<div id="top">
				Contacto <br>
				</div>
				<div id="principal">
			<hr>
			<p class="encabezado">
			    Ubicaci&oacute;n<br>
			</p>
				
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d841.1378030016314!2d-116.8886079!3d32.511422200000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80d93f4c8523e925%3A0x799a34fe31533e3e!2sCar%20Wash%20Oasis!5e0!3m2!1ses!2smx!4v1709328994552!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				<hr>
			<p class="encabezado">
			
			    Direcci&oacute;n<br>
			</p>
			<p class="texto">
			
					 Se ubica en C. san Ignacio #19902, col. Buenos Aires Sur, C.P. 22207 Tijuana Baja Cfa.<br>
					 Horario: de lunes a sabado de 7:00 am a 5:00pm<BR>
					 Correo electronico: Oassis_factura@hotmail.com<br>
					 Telefono:664-661-79-99<br>
				<hr>
			</p>
				<p class="encabezado">
			    Formulario de contacto <br>
			</p>
			<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdnoK4mJ8lnA1iknihdIGw2ZA07wa34sGUck4bYWQr5oQWeXA/viewform?embedded=true" 
			width="640" height="853" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe><br>
			<font size="5">
			<A href="../index.html">
				<img src="../imagenes/INICIO.png">
			</A>
			<A href="nosotros.html">
				<img src="../imagenes/NOSOTROS.png">
			</A>
			<A href="contacto.html">
				<img src="../imagenes/CONTACTO.png">
			</A>
			<A href="servicios.html">
				<img src="../imagenes/SERVICIOS.png">
			</A>
			<A href="ideas.html">
				<img src="../imagenes/IDEAS.png"><br>
			</A>
			</div>
			<div id="piediv">
			<p class="pie">
				
				&copy;2024.Derechos reservados.<br>
				Desarrollado por: Naomi Jacqueline Ballesteros Romero Matricula:02112699 Grupo:607 <br>
				Plantel Nueva Tijuana
			
			</p>
			</div>
		</center>
	</body>
</html>